spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
